-----------------------10/02/2026 10:40:13 AM-----------------------------
Message: Failed to convert parameter value from a String to a Int64.
StackTrace:    at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 648
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 548
   at EnRepMobileWeb.SERVICES.SERVICES.Dashboard_SERVICE.Dashboard_SERVICE.GetDashboardData(String CompId, String BrID, String Dateflag, String Fromdt, String Todt, String Top, String Charttype, String UserID, String Language, String Flag) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.SERVICES\SERVICES\Dashboard_SERVICE\Dashboard_SERVICE.cs:line 29
   at EnRepMobileWeb.Areas.Dashboard.Controllers.DashboardHomeController.Get_AllDashboardData(String Dateflag, String Fromdt, String Todt, String Top, String Charttype, String Flag) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\Dashboard\Controllers\DashboardHomeController.cs:line 179
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 10:54:18 AM-----------------------------
Message: VerifyData called
-----------------------------------------------------------

-----------------------10/02/2026 10:54:18 AM-----------------------------
Message: after PrepareDataset
-----------------------------------------------------------

-----------------------10/02/2026 10:54:18 AM-----------------------------
Message: befoe GetVerifiedDataOfExcel
-----------------------------------------------------------

-----------------------10/02/2026 10:54:22 AM-----------------------------
Message: after GetVerifiedDataOfExcel result=5
-----------------------------------------------------------

-----------------------10/02/2026 10:54:22 AM-----------------------------
Message: inside if result=0
-----------------------------------------------------------

-----------------------10/02/2026 10:56:58 AM-----------------------------
Message: VerifyData called
-----------------------------------------------------------

-----------------------10/02/2026 10:56:58 AM-----------------------------
Message: after PrepareDataset
-----------------------------------------------------------

-----------------------10/02/2026 10:56:58 AM-----------------------------
Message: befoe GetVerifiedDataOfExcel
-----------------------------------------------------------

-----------------------10/02/2026 10:57:02 AM-----------------------------
Message: after GetVerifiedDataOfExcel result=5
-----------------------------------------------------------

-----------------------10/02/2026 10:57:02 AM-----------------------------
Message: inside if result=0
-----------------------------------------------------------

-----------------------10/02/2026 11:41:11 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1261
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:41:11 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1369
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceList(PriceListDetailModel _PriceListModel, Int32 list_no, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 889
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:41:25 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1261
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:41:25 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1369
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceList(PriceListDetailModel _PriceListModel, Int32 list_no, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 889
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:41:29 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1261
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:41:29 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1369
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceList(PriceListDetailModel _PriceListModel, Int32 list_no, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 889
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:42:35 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1261
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:42:35 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1369
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceList(PriceListDetailModel _PriceListModel, Int32 list_no, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 889
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:44:07 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1261
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 11:44:07 AM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceListDetail(PriceListDetailModel _PriceListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 1369
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.CustomerPriceList.CustomerPriceListController.SavePriceList(PriceListDetailModel _PriceListModel, Int32 list_no, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\CustomerPriceList\CustomerPriceListController.cs:line 889
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult SavePriceListDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.CustomerPriceList.PriceListDetailModel)
-----------------------------------------------------------

-----------------------10/02/2026 12:35:07 PM-----------------------------
Message: http://103.190.95.187:8081/
-----------------------------------------------------------

-----------------------10/02/2026 12:35:07 PM-----------------------------
Message: 
-----------------------------------------------------------

-----------------------10/02/2026 12:35:07 PM-----------------------------
Message: http://103.190.95.187:8081//CompanyLogo/Unit1_104249004_Logo.png
-----------------------------------------------------------

-----------------------10/02/2026 12:39:54 PM-----------------------------
Message: http://103.190.95.187:8081/
-----------------------------------------------------------

-----------------------10/02/2026 12:39:54 PM-----------------------------
Message: 
-----------------------------------------------------------

-----------------------10/02/2026 12:39:54 PM-----------------------------
Message: http://103.190.95.187:8081//CompanyLogo/Unit1_104249004_Logo.png
-----------------------------------------------------------

-----------------------10/02/2026 03:05:58 PM-----------------------------
Message: Failed to convert parameter value from a String to a Int64.
StackTrace:    at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 648
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 548
   at EnRepMobileWeb.SERVICES.SERVICES.Common_Services.Common_Services.GetWFLevel_Detail(String CompId, String BrID, String DocNo, String DocDate, String DocID, String DocStatus) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.SERVICES\SERVICES\Common_Services\Common_Services.cs:line 242
   at EnRepMobileWeb.Areas.Common.Controllers.Common.CommonController.GetWFLevel_Detail(String Doc_No, String Doc_Date, String DocumentMenuId, String DocStatus) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\Common\Controllers\CommonController.cs:line 427
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 03:38:30 PM-----------------------------
Message: Cannot find table 2.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.Inventory_Management.PurchaseReturn.PurchaseReturnController.GetAllData(PurchaseReturnList_Model _PurchaseReturnList_Model) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\Inventory Management\PurchaseReturn\PurchaseReturnController.cs:line 169
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.Inventory_Management.PurchaseReturn.PurchaseReturnController.PurchaseReturn(PurchaseReturnList_Model _PurchaseReturnList_Model) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\Inventory Management\PurchaseReturn\PurchaseReturnController.cs:line 86
Source: EnRepMobileWeb
TargetSite: Void GetAllData(EnRepMobileWeb.MODELS.ApplicationLayer.InventoryManagement.PurchaseReturn.PurchaseReturnList_Model)
-----------------------------------------------------------

-----------------------10/02/2026 04:29:36 PM-----------------------------
Message: Cannot find table 4.
StackTrace:    at System.Data.DataTableCollection.get_Item(Int32 index)
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.ServiceSaleInvoice.ServiceSaleInvoiceController.GetAllData(ServiceSIListModel _SSIListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\ServiceSaleInvoice\ServiceSaleInvoiceController.cs:line 206
Source: System.Data
TargetSite: System.Data.DataTable get_Item(Int32)
-----------------------------------------------------------

-----------------------10/02/2026 04:29:36 PM-----------------------------
Message: Cannot find table 4.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.ServiceSaleInvoice.ServiceSaleInvoiceController.GetAllData(ServiceSIListModel _SSIListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\ServiceSaleInvoice\ServiceSaleInvoiceController.cs:line 222
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.ServiceSaleInvoice.ServiceSaleInvoiceController.ServiceSaleInvoice(ServiceSIListModel _SSIListModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\ServiceSaleInvoice\ServiceSaleInvoiceController.cs:line 139
Source: System.Data
TargetSite: System.Data.DataTable get_Item(Int32)
-----------------------------------------------------------

-----------------------10/02/2026 04:31:44 PM-----------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.ServiceSaleInvoice.ServiceSaleInvoiceController.ServiceSaleInvoiceDetail(URLModelDetails URLModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\ServiceSaleInvoice\ServiceSaleInvoiceController.cs:line 709
Source: EnRepMobileWeb
TargetSite: System.Web.Mvc.ActionResult ServiceSaleInvoiceDetail(EnRepMobileWeb.MODELS.ApplicationLayer.SalesAndDistribution.ServiceSaleInvoice.URLModelDetails)
-----------------------------------------------------------

-----------------------10/02/2026 04:37:33 PM-----------------------------
Message: Failed to convert parameter value from a String to a Int32.
StackTrace:    at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 648
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 548
   at EnRepMobileWeb.SERVICES.SERVICES.Common_Services.Common_Services.GetCommonPageDetails(String CompID, String BrID, String UserID, String DocumentMenuId, String language) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.SERVICES\SERVICES\Common_Services\Common_Services.cs:line 84
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.CommonPageDetails() in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 302
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 04:37:33 PM-----------------------------
Message: Failed to convert parameter value from a String to a Int32.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.CommonPageDetails() in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 321
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.LSOList(LSOListModel _LSOList_Model) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 54
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 04:37:34 PM-----------------------------
Message: Failed to convert parameter value from a String to a Int32.
StackTrace:    at System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType, Boolean& coercedToDataFeed, Boolean& typeChanged, Boolean allowStreaming)
   at System.Data.SqlClient.SqlParameter.GetCoercedValue()
   at System.Data.SqlClient.SqlParameter.Validate(Int32 index, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.SetUpRPCParameters(_SqlRPC rpc, Int32 startCount, Boolean inSchema, SqlParameterCollection parameters)
   at System.Data.SqlClient.SqlCommand.BuildRPC(Boolean inSchema, SqlParameterCollection parameters, _SqlRPC& rpc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 648
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteDataset(CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 548
   at EnRepMobileWeb.SERVICES.SERVICES.Common_Services.Common_Services.GetCommonPageDetails(String CompID, String BrID, String UserID, String DocumentMenuId, String language) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.SERVICES\SERVICES\Common_Services\Common_Services.cs:line 84
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.CommonPageDetails() in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 302
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 04:37:34 PM-----------------------------
Message: Failed to convert parameter value from a String to a Int32.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.CommonPageDetails() in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 321
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.SalesAndDistribution.LSOListController.LSOList(LSOListModel _LSOList_Model) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\SalesAndDistribution\LocalSalesOrder\LSOListController.cs:line 54
Source: System.Data
TargetSite: System.Object CoerceValue(System.Object, System.Data.SqlClient.MetaType, Boolean ByRef, Boolean ByRef, Boolean)
-----------------------------------------------------------

-----------------------10/02/2026 05:16:22 PM-----------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EnRepMobileWeb.Areas.Dashboard.Controllers.DashboardHomeController.Index() in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\Dashboard\Controllers\DashboardHomeController.cs:line 116
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

-----------------------10/02/2026 06:02:24 PM-----------------------------
Message: There are not enough fields in the Structured type.  Structured types must have at least one field.
StackTrace:    at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 367
   at EnRepMobileWeb.UTILITIES.SqlHelper.ExecuteNonQuery(CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.UTILITIES\SqlHelper.cs:line 277
   at EnRepMobileWeb.SERVICES.SERVICES.Application_Layer.FinancialAccountingAndControl.PaymentRequisition.PaymentRequisition_SERVICES.InsertUpdatePR(DataTable PRHeader, DataTable Attachments) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb.SERVICES\SERVICES\Application Layer\FinancialAccountingAndControl\PaymentRequisition\PaymentRequisition_SERVICES.cs:line 62
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.FinancialAccountingAndControl.PaymentRequisition.PaymentRequisitionController.SaveUpdateData(PaymentRequisitionModel SaveModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\FinancialAccountingAndControl\PaymentRequisition\PaymentRequisitionController.cs:line 434
Source: System.Data
TargetSite: System.Threading.Tasks.Task TdsExecuteRPC(System.Data.SqlClient.SqlCommand, System.Data.SqlClient._SqlRPC[], Int32, Boolean, System.Data.Sql.SqlNotificationRequest, System.Data.SqlClient.TdsParserStateObject, Boolean, Boolean, System.Threading.Tasks.TaskCompletionSource`1[System.Object], Int32, Int32)
-----------------------------------------------------------

-----------------------10/02/2026 06:02:24 PM-----------------------------
Message: There are not enough fields in the Structured type.  Structured types must have at least one field.
StackTrace:    at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.FinancialAccountingAndControl.PaymentRequisition.PaymentRequisitionController.SaveUpdateData(PaymentRequisitionModel SaveModel) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\FinancialAccountingAndControl\PaymentRequisition\PaymentRequisitionController.cs:line 501
   at EnRepMobileWeb.Areas.ApplicationLayer.Controllers.FinancialAccountingAndControl.PaymentRequisition.PaymentRequisitionController.PaymentRiquisitionSave(PaymentRequisitionModel SaveModel, String command) in C:\EnReP\EnReP_New\Application\EnRepMobileWeb\Areas\ApplicationLayer\Controllers\FinancialAccountingAndControl\PaymentRequisition\PaymentRequisitionController.cs:line 219
Source: System.Data
TargetSite: System.Threading.Tasks.Task TdsExecuteRPC(System.Data.SqlClient.SqlCommand, System.Data.SqlClient._SqlRPC[], Int32, Boolean, System.Data.Sql.SqlNotificationRequest, System.Data.SqlClient.TdsParserStateObject, Boolean, Boolean, System.Threading.Tasks.TaskCompletionSource`1[System.Object], Int32, Int32)
-----------------------------------------------------------

-----------------------10/02/2026 06:03:19 PM-----------------------------
Message: VerifyData called
-----------------------------------------------------------

-----------------------10/02/2026 06:03:19 PM-----------------------------
Message: after PrepareDataset
-----------------------------------------------------------

-----------------------10/02/2026 06:03:19 PM-----------------------------
Message: befoe GetVerifiedDataOfExcel
-----------------------------------------------------------

-----------------------10/02/2026 06:03:19 PM-----------------------------
Message: after GetVerifiedDataOfExcel result=5
-----------------------------------------------------------

-----------------------10/02/2026 06:03:19 PM-----------------------------
Message: inside if result=0
-----------------------------------------------------------

